spring.application.name=eOCS Branch Name Generator
spring.main.banner-mode=off
spring.main.web-application-type=NONE
spring.ai.openai.api-key=override this in your environments!
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0
jira.url=https://jira.eurofunk.com/
jira.api-key=override this in your environments!
logging.level.root=ERROR